<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.solveequations.MathView
            android:id="@+id/mathView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.example.solveequations.MathView>

    </ScrollView>

</RelativeLayout>